# kelm

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/src/main/kotlin/: dependencies.kt
docs/: kelm_adv_sample_diagrams.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kelm-android/: build.gradle.kts
kelm-android/src/main/: AndroidManifest.xml
kelm-android/src/main/java/kelm/android/: ElementViewModel.kt
kelm-core/: build.gradle  build.gradle.kts
kelm-core/src/main/kotlin/kelm/: DispatcherProvider.kt  Element.kt  Log.kt  ModelCmds.kt  Sandbox.kt  Sub.kt  UpdateStep.kt  exceptions.kt  function_types.kt  kelm.kt  kelm_obj.kt  optional.kt  sub_context.kt  update_context.kt
kelm-core/src/main/kotlin/kelm/internal/: UpdatePrime.kt  build_manual_steps.kt  build_model_flow.kt  cmd_processor.kt  core.kt  coroutines_utils.kt  external_exception_processor.kt  log_processor.kt  sub_processor.kt
kelm-core/src/test/kotlin/: KelmContextSwitchTest.kt  KelmTest.kt  SubFirstBugTest.kt  UpdateRetNullNoEffectTest.kt
kelm-core/src/test/kotlin/clientSideError/: ClientSideErrorTest.kt
sample-android/: README.md  build.gradle  build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/kelm/sample/: ClockContract.kt  ClockElement.kt  ClockSampleActivity.kt  CounterContract.kt  CounterElement.kt  CounterSampleActivity.kt  FakeFoxPicsService.kt  FoxServiceContract.kt  FoxServiceElement.kt  FoxServiceSampleActivity.kt  MainActivity.kt  utils.kt
sample-android/src/main/java/kelm/sample/advancedSample/: FakeSignUpService.kt  SignUpElement.kt  SignUpFormSampleActivity.kt  SignUpViewModel.kt
sample-android/src/main/java/kelm/sample/advancedSample/form/: FormElement.kt  form_errors.kt  form_screen.kt
sample-android/src/main/java/kelm/sample/advancedSample/main/: signup_screens.kt
sample-android/src/main/java/kelm/sample/advancedSample/registerPet/: RegisterPetElement.kt  register_pet_screen.kt
sample-android/src/main/java/kelm/sample/commandSample/: FakeFoxPicsService.kt  FoxServiceElement.kt  FoxServiceSampleActivity.kt
sample-android/src/main/java/kelm/sample/signUp/: FakeSignUpService.kt  SignUpElement.kt  SignUpFormElement.kt  SignUpFormSampleActivity.kt  SignUpFormView.kt  SignUpFormViewModel.kt  SignUpRegisterDeviceElement.kt  SignUpRegisterPetElement.kt  SignUpRegisteringDeviceElement.kt  SignUpViewModel.kt
sample-android/src/main/java/kelm/sample/signUp/form/: SignUpFormElement.kt  SignUpFormView.kt
sample-android/src/main/java/kelm/sample/signUp/main/: SignUpAppMainView.kt  SignUpPetScreenView.kt
sample-android/src/main/java/kelm/sample/signUp/registerDevice/: SignUpRegisterDeviceElement.kt  SignUpRegisterDeviceView.kt
sample-android/src/main/java/kelm/sample/signUp/registerPet/: SignUpRegisterPetElement.kt  SignUpRegisterPetView.kt
sample-android/src/main/java/kelm/sample/signUpForm/: FakeSignUpService.kt  SignUpFormContract.kt  SignUpFormElement.kt  SignUpFormSampleActivity.kt  SignUpFormViewModel.kt
sample-android/src/main/java/kelm/sample/simpleSample/: CounterElement.kt  CounterSampleActivity.kt
sample-android/src/main/java/kelm/sample/subscriptionSample/: ClockElement.kt  ClockSampleActivity.kt
sample-android/src/main/res/layout/: activity_clock_sample.xml  activity_counter_sample.xml  activity_fox_service_sample.xml  activity_main.xml  activity_sign_up_form_sample.xml  layout_fox_service_conn_error.xml  layout_fox_service_content.xml  layout_fox_service_loading.xml  layout_sign_up_form.xml  layout_sign_up_form_app_main.xml  layout_sign_up_form_app_pet.xml  layout_sign_up_form_registering_device.xml  layout_sign_up_form_registering_pet.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/test/java/kelm/sample/: CounterElementTest.kt
sample-android/src/test/java/kelm/sample/simpleSample/: CounterElementTest.kt
