apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kelm.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':kelm-core')

    implementation Dep.kotlin.std
    implementation Dep.android.appCompat
    implementation Dep.android.coreKtx
    implementation Dep.android.lifecycleExt
    implementation Dep.kotlin.rxJava
    implementation Dep.android.rxAndroid
    implementation Dep.android.constraintLayout
    implementation Dep.android.picasso
    implementation Dep.android.loadingButton
}
