[versions]
androidPlugin = "7.2.0"
kotlin = "1.6.20"
coroutines = "1.6.1"
junit5 = "5.8.2"
androidLifecycle = "2.5.0-beta01"
compose = "1.2.0-alpha08"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:10.2.1"
gradleVersions = "com.github.ben-manes.versions:0.42.0"
androidJunit5 = "de.mannodermaus.android-junit5:1.8.2.0"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-kotlinAssertions = "io.kotlintest:kotlintest-assertions:3.4.2"
kotlin-junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin-turbine = "app.cash.turbine:turbine:0.8.0"

android-activity = "androidx.activity:activity:1.5.0-rc01"
android-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
android-appCompat = "androidx.appcompat:appcompat:1.6.0-alpha03"
android-coreKtx = "androidx.core:core-ktx:1.9.0-alpha03"
android-lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
android-lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidLifecycle" }
android-lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-activityCompose = "androidx.activity:activity-compose:1.4.0"
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
android-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
android-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
android-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
android-coil-compose = "io.coil-kt:coil-compose:2.0.0-rc03"

[bundles]