apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def spek_version = "2.0.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.kotlintest:kotlintest-assertions:3.4.0"

    //spek2
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }

    testLogging {
        events("passed", "skipped", "failed")
    }
}

group = 'com.github.AllanHasegawa.kelm'