apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation Dep.kotlin.std
    implementation Dep.kotlin.rxJava

    testImplementation Dep.kotlin.junit
    testImplementation Dep.kotlin.kotlinTest
    testImplementation Dep.kotlin.kotlinAssertions
    testImplementation Dep.kotlin.spekJvm
    testRuntimeOnly Dep.kotlin.spekRuntime
    testImplementation Dep.kotlin.reflect
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }

    testLogging {
        events("passed", "skipped", "failed")
    }
}

group = 'com.github.AllanHasegawa.kelm'