<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="🐶"
        android:textSize="58sp" />

    <EditText
        android:id="@+id/formEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/formPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/formRegisterPetCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Pet" />

    <EditText
        android:id="@+id/formPetNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName|textCapWords"
        android:singleLine="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/formConnErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connection error. Try again."
        android:textColor="#cc2221"
        android:visibility="invisible"
        tools:visibility="visible" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/formSubmitBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Register" />
</LinearLayout>